# 1/Vmax Method; stellar mass function; ALL, QUIESCENT, and STAR-FORMING galaxies at z=[2.0,2.5)
# [Phi] = number / Mpc^3 / dex
# Ho=70., Omega_lambda=0.7, Omega_matter=0.3
# Muzzin, Marchesini, et al. 2013, ApJ, submitted
#
# Free metallicity in place of Solar metallicity
#
# EU_logPhi,EL_logPhi = upper and lower 1-sigma total random error of logPhi, 
# including Poisson error, cosmic variance, and uncertainties from photometric 
# redshift errors.
#
# A = all galaxies, Q = quiescent galaxies, SF = star-forming galaxies
#
# For any questions, contact Danilo Marchesini (danilo.marchesini@tufts.edu) or Adam Muzzin (muzzin@strw.leidenuniv.nl)
#
#                       A        A        A        Q        Q        Q       SF        SF       SF
#  Mstar    E_Mstar  logPhi    EU_Phi   EL_Phi  logPhi    EU_Phi   EL_Phi  logPhi    EU_Phi   EL_Phi
#
   11.706    0.046   -5.954    0.588    0.884   -99       -99      -99	   -5.954    0.583    0.843
   11.613    0.046   -5.477    0.328    0.400   -5.954    0.567    0.785   -5.653    0.395    0.575
   11.520    0.046   -5.255    0.375    0.285   -5.954    0.561    0.795   -5.352    0.569    0.338
   11.427    0.046   -4.574    0.143    0.129   -4.875    0.188    0.227   -4.875    0.216    0.177
   11.334    0.046   -4.162    0.100    0.136   -4.699    0.150    0.191   -4.311    0.109    0.141
   11.241    0.046   -4.109    0.096    0.085   -4.808    0.295    0.169   -4.206    0.096    0.100
   11.148    0.046   -3.878    0.074    0.080   -4.477    0.123    0.127   -4.005    0.079    0.085
   11.055    0.046   -3.692    0.067    0.068   -4.246    0.093    0.103   -3.833    0.068    0.070
   10.961    0.046   -3.594    0.058    0.061   -4.103    0.165    0.076   -3.755    0.066    0.079
   10.868    0.046   -3.456    0.062    0.057   -4.091    0.081    0.078   -3.570    0.068    0.066
   10.775    0.046   -3.414    0.051    0.050   -4.009    0.080    0.077   -3.542    0.053    0.056
   10.682    0.046   -3.313    0.049    0.062   -3.901    0.077    0.078   -3.443    0.051    0.071
   10.589    0.046   -3.328    0.057    0.058   -3.977    0.106    0.131   -3.438    0.059    0.061
