# 1/Vmax Method; stellar mass function; ALL, QUIESCENT, and STAR-FORMING galaxies at z=[2.5,3.0)
# [Phi] = number / Mpc^3 / dex
# Ho=70., Omega_lambda=0.7, Omega_matter=0.3
# Muzzin, Marchesini, et al. 2013, ApJ, submitted
#
# Free metallicity in place of Solar metallicity
#
# EU_logPhi,EL_logPhi = upper and lower 1-sigma total random error of logPhi, 
# including Poisson error, cosmic variance, and uncertainties from photometric 
# redshift errors.
#
# A = all galaxies, Q = quiescent galaxies, SF = star-forming galaxies
#
# For any questions, contact Danilo Marchesini (danilo.marchesini@tufts.edu) or Adam Muzzin (muzzin@strw.leidenuniv.nl)
#
#                       A        A        A        Q        Q        Q       SF        SF       SF
#  Mstar    E_Mstar  logPhi    EU_Phi   EL_Phi  logPhi    EU_Phi   EL_Phi  logPhi    EU_Phi   EL_Phi
#
   11.770    0.092   -5.404    0.301    0.342   -6.249    0.534    0.778   -5.471    0.322    0.308
   11.586    0.092   -5.073    0.234    0.182   -99	  -99	   -99     -5.073    0.207    0.190
   11.403    0.092   -4.416    0.112    0.111   -5.207    0.198    0.208   -4.493    0.114    0.118
   11.219    0.092   -4.132    0.092    0.090   -4.802    0.200    0.128   -4.236    0.090    0.092
   11.036    0.092   -3.841    0.073    0.071   -4.508    0.113    0.099   -3.946    0.077    0.077
   10.852    0.092   -3.529    0.064    0.108   -4.041    0.092    0.094   -3.688    0.067    0.139
