# 1/Vmax Method; stellar mass function; ALL, QUIESCENT, and STAR-FORMING galaxies at z=[1.5,2.0)
# [Phi] = number / Mpc^3 / dex
# Ho=70., Omega_lambda=0.7, Omega_matter=0.3
# Muzzin, Marchesini, et al. 2013, ApJ, submitted
#
# Free metallicity in place of Solar metallicity
#
# EU_logPhi,EL_logPhi = upper and lower 1-sigma total random error of logPhi, 
# including Poisson error, cosmic variance, and uncertainties from photometric 
# redshift errors.
#
# A = all galaxies, Q = quiescent galaxies, SF = star-forming galaxies
#
# For any questions, contact Danilo Marchesini (danilo.marchesini@tufts.edu) or Adam Muzzin (muzzin@strw.leidenuniv.nl)
#
#                       A        A        A        Q        Q        Q       SF        SF       SF
#  Mstar    E_Mstar  logPhi    EU_Phi   EL_Phi  logPhi    EU_Phi   EL_Phi  logPhi    EU_Phi   EL_Phi
#
   11.624    0.048   -5.169    0.414    0.298   -5.248    0.323    0.319   -5.947    0.733    0.784
   11.527    0.048   -4.717    0.159    0.145   -4.906    0.188    0.218   -5.169    0.267    0.249
   11.431    0.048   -4.403    0.125    0.114   -4.516    0.146    0.124   -5.044    0.195    0.208
   11.334    0.048   -4.121    0.100    0.084   -4.368    0.121    0.102   -4.485    0.119    0.111
   11.238    0.048   -3.820    0.067    0.066   -4.034    0.077    0.081   -4.231    0.098    0.086
   11.141    0.048   -3.613    0.060    0.058   -3.872    0.067    0.066   -3.961    0.084    0.077
   11.044    0.048   -3.372    0.054    0.054   -3.722    0.082    0.061   -3.629    0.061    0.059
   10.948    0.048   -3.188    0.044    0.050   -3.524    0.049    0.070   -3.456    0.048    0.049
   10.851    0.048   -3.159    0.045    0.048   -3.527    0.051    0.052   -3.401    0.048    0.053
   10.755    0.048   -3.019    0.038    0.041   -3.453    0.043    0.046   -3.218    0.040    0.046
   10.658    0.048   -2.957    0.036    0.037   -3.428    0.049    0.044   -3.136    0.037    0.038
   10.561    0.048   -2.969    0.035    0.040   -3.502    0.043    0.054   -3.120    0.037    0.039
   10.465    0.048   -2.900    0.033    0.034   -3.481    0.043    0.048   -3.032    0.035    0.036
   10.368    0.048   -2.856    0.032    0.040   -3.493    0.051    0.048   -2.970    0.034    0.049
   10.271    0.048   -2.846    0.038    0.056   -3.546    0.052    0.082   -2.942    0.038    0.054
   10.175    0.048   -2.707    0.035    0.051   -3.602    0.073    0.079   -2.766    0.036    0.053
